{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link rel="stylesheet" href="{ % './static/core/result.css' %}">
    <style>
        .tt {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 2px solid black;
            height: 80vh;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        thead {
            background-color: #dddddd;
            border: 2px solid black;
        }

        td:nth-child(1) {
            background-color: #dddddd;
            border: 2px solid black;

        }

        td:nth-child(5) {
            background-color: #dddddd;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <a href="{% url 'core:navbar' %}">Back</a>
    <h2>Time Table</h2>

    <table class="tt">
        <thead>

            <tr>
                <th>Days</th>
                <th>period1</th>
                <th>period2</th>
                <th>period3</th>
                <th>period4</th>
                <th>period5</th>
                <th>period6</th>
                <th>period7</th>
                <th>period8</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Monday</td>
                <td>Maths</td>
                <td>Science</td>
                <td>SST</td>
                <td>LUNCH</td>
                <td>Hindi</td>
                <td>Science</td>
                <td>Sports</td>
                <td>Music</td>
            </tr>
        </tbody>
        <tr>
            <td>Tuesday</td>
            <td>Dance</td>
            <td>Library</td>
            <td>Maths</td>
            <td>LUNCH</td>
            <td>English</td>
            <td>SST</td>
            <td>Science</td>
            <td>Games</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>SST</td>
            <td>Games</td>
            <td>Music</td>
            <td>LUNCH</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Hindi</td>
            <td>English</td>
        </tr>
        <tr>
            <td>Thusrday</td>
            <td>SST</td>
            <td>Hindi</td>
            <td>English</td>
            <td>LUNCH</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Dance</td>
            <td>Hindi</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>English</td>
            <td>Hindi</td>
            <td>SST</td>
            <td>LUNCH</td>
            <td>Science</td>
            <td>Library</td>
            <td>Music</td>
            <td>Maths</td>
        </tr>

    </table>



</body>

</html>